{
  "name": "create-mcra",
  "version": "0.1.8",
  "main": "./build/mcra.js",
  "license": "MIT",
  "bin": {
    "mcra": "./build/mcra.js",
    "create-mcra": "./build/mcra.js"
  },
  "description": "Extending the tools for the create-react-app project in order to create a custom boilerplate framework.",
  "keywords": [
    "react",
    "cli",
    "boilerplate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AlastairM-E/create-mcra"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/node": "^13.9.5",
    "create-rboil-utils": "^1.2.0",
    "create-react-app": "^3.4.0",
    "inquirer": "^7.1.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "jest": "^25.2.3"
  }
}
